@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  background-color: var(--bg-color);
  color: rgb(23, 21, 21);
  scroll-behavior: smooth;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-color: #082f45;
  --dark-color: #1e2845;
  --bg-color: #0a3b58;
  --second-color: #e7e4e4;
  --delete-color: rgb(215, 42, 42);
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 100%;
}


/*NavBar component*/
nav {
  height: 85px;
  background: var(--primary-color);
  color: var(--second-color);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarListItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  padding: 0;
}

.navbarListItem {
  color: var(--second-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  margin: 0 20px;
  padding: 0;
}



/*SignIn component*/

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1 {
  font-weight: bold;
  margin: 0;
  color: var(--second-color);
}

h2 {
  text-align: center;
  color: var(--second-color);
  padding: 20px;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.form_error input {
  border: 3px var(--delete-color) solid;
}

.header {
  display: flex;
  justify-content: center;

}

button {
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background-color: var(--dark-color);
  color: var(--second-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.form_button {
  border-radius: 20px;
  border: 1px solid var(--second-color);
  background-color: var(--bg-color);
  color: var(--second-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.form_button:hover {
  background-color: var(--primary-color);
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: var(--second-color);
}

form {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
}

.sign_form {
  background-color: var(--second-color);
}

.nameInput,
.emailInput,
.passwordInput {
  background-color: var(--second-color);
  border-radius: 20px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 20rem;
  margin-bottom: 2rem;

}

.passwordInputDiv {
  position: relative;
}

.showPassword {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 10px;
}

.container {
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 100%;
  min-height: 550px;
  margin: 0 auto;
  margin-top: 20px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.form-container h1 {
  color: var(--bg-color);
  padding: 10px;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}


@keyframes show {

  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: var(--dark-color);
  background-image: -webkit-linear-gradient(to right, var(--primary-color), var(--dark-color));
  background: linear-gradient(to right, var(--primary-color), var(--dark-color));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/*Card*/

.result-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  background-color: var(--primary-color);
  padding: 30px 20px;
  border: 2px #dcdde8 solid;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);

}

.car-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 20px;
  margin-bottom: 2rem;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  max-height: 400px;
}

.card-title {
  color: var(--second-color);
  letter-spacing: 0.3px;
  margin-bottom: 2rem;
}

.text-base {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
  text-decoration: none;
  margin-bottom: 2rem;
}

.text-base:hover {
  text-decoration: underline;
  transform: scale(1.2);
}

/*Explore*/

.content-explore {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  width: 100%;
  max-width: 1280px;
}

/* CarPage */

.create {
  background-color: var(--bg-color);
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  border: 2px var(--second-color) solid;
  max-width: 40%;
  margin: 0 auto;
}

.create form label {
  color: var(--second-color);
}

form {
  padding: 20px;
}


.back_btn {
  position: absolute;
  top: 100px;
  background: transparent;
  border: var(--second-color) 3px solid;
  color: var(--second-color);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 5px;
  font-size: 1.5rem;
  text-decoration: none;
}

.edit_btn {
  position: absolute;
  top: 100px;
  right: 0;
  background: transparent;
  border: var(--second-color) 3px solid;
  color: var(--second-color);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 5px;
  font-size: 1.5rem;
  text-decoration: none;
}

.delete_car_btn {
  position: absolute;
  top: 170px;
  right: 0;
  background: transparent;
  border: var(--second-color) 3px solid;
  color: var(--second-color);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 5px;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 300;
}

.delete_btn {
  background-color: var(--delete-color);
  color: var(--second-color);
  position: absolute;
  right: 10px;
  top: 15px;
  border: none;
}

.delete_btn:hover {
  opacity: 0.7;
}

.back_btn:hover,
.edit_btn:hover {
  color: var(--second-color);
  background-color: var(--primary-color);
  border: var(--primary-color) 3px solid;
}

.delete_car_btn:hover {
  color: var(--second-color);
  background-color: var(--delete-color);
  border: var(--delete-color) 3px solid;
}

.details_container {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  display: flex;
  gap: 4rem;
}

.img_car {
  border-radius: 10px;
  border: #dadadc 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
}

.picture {
  margin: 10px;
  border-radius: 10px;
  height: 350px;
  width: 500px;
}

.item_details {
  border: #dadadc 1px solid;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  padding: 10px;
  font-size: 1rem;
  color: var(--second-color);
}

.li_details {
  position: relative;
  list-style-type: none;
  margin: 15px;
  border: #dadadc 1px solid;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  padding: 10px;
  font-size: 1rem;
  color: var(--second-color);
}

.li_details p {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-family: inherit;
  margin: 0;
  padding-bottom: 10px;
}

.service_container {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 20px;
}

/* New Car */

.createInput {
  background-color: var(--second-color);
  border-radius: 20px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  margin-bottom: 2rem;
}

.new_car_form,
.edit_car_form {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 60%;
  margin: 0 auto;
}

.new_car_wrapper {
  display: grid;
}

.new_car_wrapper label {
  color: var(--second-color);
}

/* Footer */

.container-footer {
  background: var(--primary-color);
  /* position: fixed;
  bottom: 0;
  left: 0;
  right: 0; */
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media {
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
}

.container-footer span a {
  color: var(--second-color);
  display: flex;
  flex-direction: column;
  margin-left: 10px;

}

.paragraf-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
}